In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('C:/Users/KIIT/Desktop/High Radius/Final.csv')
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [4]:
df.head(10)

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,20220101,43012,SR02,756141537,"954,61",20220113,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,20220101,43114,NR03,798847812,"787,36",20220111,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,20220101,110019,NR01,960984659,"67493,46",20220112,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,20220101,153013,SR02,925857642,"1405,54",20220106,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,20220101,160020,SR01,947942786,"0,00",20220106,EUR,64.0,1210351400
5,819741436,3605,Argentina,South-Region,"0,00",N250,3290,20220101,160023,NR04,787347798,"1065,33",20220107,EUR,64.0,1210124309
6,756619705,4269,Bahrain,North-Region,"1974,66",9999,59,20220102,73006,NR03,795887697,"0,00",20211231,RON,93.0,1210109233
7,881355361,3645,Armenia,North-Region,"0,00",NAAA,3470,20220102,110022,NR04,884689948,"302,85",20220106,EUR,64.0,12311152
8,821659852,2470,United States of America,South-Region,"0,00",2590,3220,20220102,130024,NR02,814096053,"8380,69",20220106,EUR,NaN,1230021722
9,957194828,3150,United States Minor Outlying Islands,South-Region,"0,00",N241,3290,20220102,133014,NR03,901859762,"545,85",20220107,EUR,64.0,1210183107

In [5]:
df.describe()

,CUSTOMER_ORDER_ID,SALES_ORG,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,SOLD_TO_PARTY,REQUESTED_DELIVERY_DATE,CREDIT_STATUS,CUSTOMER_NUMBER
count,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,219478.000000,1.101925e+06
mean,8.763187e+08,3.304891e+03,3.431364e+03,2.022032e+07,1.340316e+05,8.763265e+08,2.022035e+07,74.464771,1.074092e+09
std,7.088594e+07,6.958920e+02,5.483805e+02,1.426756e+02,6.503618e+04,7.090306e+07,1.751912e+03,14.444210,4.042693e+08
min,7.534520e+08,2.100000e+03,5.900000e+01,2.022010e+07,0.000000e+00,7.534518e+08,2.019081e+07,52.000000,1.210001e+07
25%,8.149522e+08,2.702000e+03,3.260000e+03,2.022021e+07,8.170200e+04,8.148366e+08,2.022022e+07,64.000000,1.230006e+09
50%,8.763963e+08,3.305000e+03,3.660000e+03,2.022032e+07,1.509540e+05,8.763542e+08,2.022033e+07,64.000000,1.230014e+09
75%,9.376832e+08,3.908000e+03,3.670000e+03,2.022042e+07,1.853580e+05,9.377293e+08,2.022050e+07,93.000000,1.230014e+09
max,9.990063e+08,4.510000e+03,4.260000e+03,2.022060e+07,2.359590e+05,9.990075e+08,2.202022e+07,93.000000,1.230025e+09

In [6]:
df.shape

(1101925, 16)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1101925 entries, 0 to 1101924
Data columns (total 16 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   CUSTOMER_ORDER_ID        1101925 non-null  int64
 1   SALES_ORG                1101925 non-null  int64
 2   DISTRIBUTION_CHANNEL     1101925 non-null  object
 3   DIVISION                 1101925 non-null  object
 4   RELEASED_CREDIT_VALUE    1101925 non-null  object
 5   PURCHASE_ORDER_TYPE      1083233 non-null  object
 6   COMPANY_CODE             1101925 non-null  int64
 7   ORDER_CREATION_DATE      1101925 non-null  int64
 8   ORDER_CREATION_TIME      1101925 non-null  int64
 9   CREDIT_CONTROL_AREA      1101925 non-null  object
 10  SOLD_TO_PARTY            1101925 non-null  int64
 11  ORDER_AMOUNT             1101925 non-null  object
 12  REQUESTED_DELIVERY_DATE  1101925 non-null  int64
 13  ORDER_CURRENCY           1101925 non-null  object
 14  CREDIT_STATUS            219478 non-null   float64
 15  CUSTOMER_NUMBER          1101925 non-null  int64
dtypes: float64(1), int64(8), object(7)
memory usage: 134.5+ MB

In [8]:
df.isnull().sum()

CUSTOMER_ORDER_ID               0
SALES_ORG                       0
DISTRIBUTION_CHANNEL            0
DIVISION                        0
RELEASED_CREDIT_VALUE           0
PURCHASE_ORDER_TYPE         18692
COMPANY_CODE                    0
ORDER_CREATION_DATE             0
ORDER_CREATION_TIME             0
CREDIT_CONTROL_AREA             0
SOLD_TO_PARTY                   0
ORDER_AMOUNT                    0
REQUESTED_DELIVERY_DATE         0
ORDER_CURRENCY                  0
CREDIT_STATUS              882447
CUSTOMER_NUMBER                 0
dtype: int64

In [9]:
df=df.fillna('NaN')
df.isnull().sum()

CUSTOMER_ORDER_ID          0
SALES_ORG                  0
DISTRIBUTION_CHANNEL       0
DIVISION                   0
RELEASED_CREDIT_VALUE      0
PURCHASE_ORDER_TYPE        0
COMPANY_CODE               0
ORDER_CREATION_DATE        0
ORDER_CREATION_TIME        0
CREDIT_CONTROL_AREA        0
SOLD_TO_PARTY              0
ORDER_AMOUNT               0
REQUESTED_DELIVERY_DATE    0
ORDER_CURRENCY             0
CREDIT_STATUS              0
CUSTOMER_NUMBER            0
dtype: int64

In [10]:
df.head(10)

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,20220101,43012,SR02,756141537,"954,61",20220113,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,20220101,43114,NR03,798847812,"787,36",20220111,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,20220101,110019,NR01,960984659,"67493,46",20220112,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,20220101,153013,SR02,925857642,"1405,54",20220106,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,20220101,160020,SR01,947942786,"0,00",20220106,EUR,64.0,1210351400
5,819741436,3605,Argentina,South-Region,"0,00",N250,3290,20220101,160023,NR04,787347798,"1065,33",20220107,EUR,64.0,1210124309
6,756619705,4269,Bahrain,North-Region,"1974,66",9999,59,20220102,73006,NR03,795887697,"0,00",20211231,RON,93.0,1210109233
7,881355361,3645,Armenia,North-Region,"0,00",NAAA,3470,20220102,110022,NR04,884689948,"302,85",20220106,EUR,64.0,12311152
8,821659852,2470,United States of America,South-Region,"0,00",2590,3220,20220102,130024,NR02,814096053,"8380,69",20220106,EUR,NaN,1230021722
9,957194828,3150,United States Minor Outlying Islands,South-Region,"0,00",N241,3290,20220102,133014,NR03,901859762,"545,85",20220107,EUR,64.0,1210183107

In [11]:
df['ORDER_CREATION_DATE'] = pd.to_datetime(df['ORDER_CREATION_DATE'], format='%Y%m%d')
df['REQUESTED_DELIVERY_DATE'] = pd.to_datetime(df['REQUESTED_DELIVERY_DATE'], format='%Y%m%d')
df.head(10)

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,"954,61",2022-01-13,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,"787,36",2022-01-11,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,"67493,46",2022-01-12,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,"1405,54",2022-01-06,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,"0,00",2022-01-06,EUR,64.0,1210351400
5,819741436,3605,Argentina,South-Region,"0,00",N250,3290,2022-01-01,160023,NR04,787347798,"1065,33",2022-01-07,EUR,64.0,1210124309
6,756619705,4269,Bahrain,North-Region,"1974,66",9999,59,2022-01-02,73006,NR03,795887697,"0,00",2021-12-31,RON,93.0,1210109233
7,881355361,3645,Armenia,North-Region,"0,00",NAAA,3470,2022-01-02,110022,NR04,884689948,"302,85",2022-01-06,EUR,64.0,12311152
8,821659852,2470,United States of America,South-Region,"0,00",2590,3220,2022-01-02,130024,NR02,814096053,"8380,69",2022-01-06,EUR,NaN,1230021722
9,957194828,3150,United States Minor Outlying Islands,South-Region,"0,00",N241,3290,2022-01-02,133014,NR03,901859762,"545,85",2022-01-07,EUR,64.0,1210183107

In [12]:
(df['ORDER_CREATION_DATE'] > df['REQUESTED_DELIVERY_DATE']).sum()

27142

In [13]:
df = df[df['ORDER_CREATION_DATE'] <= df['REQUESTED_DELIVERY_DATE']]
(df['ORDER_CREATION_DATE'] > df['REQUESTED_DELIVERY_DATE']).sum()

0

In [14]:
df['ORDER_AMOUNT'].str.contains('-').sum()

32

In [15]:
df['ORDER_AMOUNT'] = df['ORDER_AMOUNT'].replace(to_replace = '-',value = '',regex=True)
df['ORDER_AMOUNT'].str.contains('-').sum()

0

In [16]:
df['ORDER_AMOUNT'].str.contains(',').sum()

1073406

In [17]:
df['ORDER_AMOUNT'] = df['ORDER_AMOUNT'].replace(to_replace = ',',value = '.',regex=True)
df['ORDER_AMOUNT'].str.contains(',').sum()

0

In [18]:
(df['ORDER_CREATION_DATE'] == df['REQUESTED_DELIVERY_DATE']).sum()

100437

In [19]:
df['ORDER_CURRENCY'].value_counts()

USD    622835
EUR    253196
AUD     64200
CAD     55065
GBP     22028
MYR     13946
PLN     11861
AED      7852
HKD      6198
CHF      5259
RON      4731
SGD      3909
CZK      2178
HU1      1377
NZD        79
BHD        32
SAR        14
QAR        12
KWD         7
SEK         4
Name: ORDER_CURRENCY, dtype: int64

In [22]:
conversion_rates = {
    "EUR": 0.93,
    "AUD": 1.53,
    "CAD": 1.36,
    "GBP": 0.81,
    "MYR": 4.59,
    "PLN": 4.19,
    "AED": 3.67,
    "HKD": 7.83,
    "CHF": 0.91,
    "RON": 4.61,
    "SGD": 1.35,
    "CZK": 22.01,
    "HUF": 346.58,
    "NZD": 1.64,
    "BHD": 0.38,
    "SAR": 3.75,
    "QAR": 3.64,
    "KWD": 0.31,
    "SEK": 10.72
}

df["ORDER_AMOUNT"] = pd.to_numeric(df["ORDER_AMOUNT"], errors="coerce")
df["amount_in_usd"] = df.apply(lambda row: row["ORDER_AMOUNT"] / conversion_rates.get(row["ORDER_CURRENCY"], 1), axis=1)
print(df['amount_in_usd'])

0           1026.462366
1            846.623656
2          72573.612903
3           1511.333333
4              0.000000
               ...
1101920     3270.511111
1101921        0.000000
1101922        0.000000
1101923        0.000000
1101924     3270.511111
Name: amount_in_usd, Length: 1074783, dtype: float64

In [23]:
zero_values = df[df['amount_in_usd'] == 0]
print(zero_values)

         CUSTOMER_ORDER_ID  SALES_ORG DISTRIBUTION_CHANNEL      DIVISION  \
4                930253442       2381               Greece  South-Region
57               778638920       2373             Thailand  South-Region
62               870847173       4352               Poland  North-Region
67               822817658       2491          Netherlands  North-Region
117              799548044       2849              Belgium  South-Region
...                    ...        ...                  ...           ...
1101891          835314074       3410               Taiwan  South-Region
1101892          958175613       4452           Mauritania  South-Region
1101921          998890898       4509              Armenia  South-Region
1101922          983330221       3951                Nepal  South-Region
1101923          926668029       3235               Panama  South-Region

        RELEASED_CREDIT_VALUE PURCHASE_ORDER_TYPE  COMPANY_CODE  \
4                        0,00                N000          3290
57                       0,00                DFUE          3350
62                       0,00                DFUE          3350
67                       0,00                DFUE          3350
117                      0,00                1000          3220
...                       ...                 ...           ...
1101891                  0,00                T001          4260
1101892                  0,00                T001          4260
1101921                  0,00                 NaN          4260
1101922                  0,00                 NaN          4260
1101923                  0,00                 NaN          4260

        ORDER_CREATION_DATE  ORDER_CREATION_TIME CREDIT_CONTROL_AREA  \
4                2022-01-01               160020                SR01
57               2022-01-01                60015                NR01
62               2022-01-01                60021                NR02
67               2022-01-01                60020                SR01
117              2022-01-03                 3143                NR01
...                     ...                  ...                 ...
1101891          2022-06-01               144135                NR04
1101892          2022-06-01               144527                NR01
1101921          2022-06-01                84052                NR04
1101922          2022-06-01                85322                NR01
1101923          2022-06-01                90538                SR04

         SOLD_TO_PARTY  ORDER_AMOUNT REQUESTED_DELIVERY_DATE ORDER_CURRENCY  \
4            947942786           0.0              2022-01-06            EUR
57           815559921           0.0              2022-01-03            EUR
62           966162539           0.0              2022-01-03            EUR
67           754485523           0.0              2022-01-03            EUR
117          887878556           0.0              2022-03-31            EUR
...                ...           ...                     ...            ...
1101891      976168967           0.0              2022-07-25            USD
1101892      851834280           0.0              2022-07-25            USD
1101921      894775488           0.0              2022-06-01            SGD
1101922      909729781           0.0              2022-06-01            SGD
1101923      940836817           0.0              2022-06-01            SGD

        CREDIT_STATUS  CUSTOMER_NUMBER  amount_in_usd
4                64.0       1210351400            0.0
57                NaN       1230010772            0.0
62                NaN         12300106            0.0
67                NaN         12300106            0.0
117               NaN       1230023217            0.0
...               ...              ...            ...
1101891           NaN         12137245            0.0
1101892           NaN         12137245            0.0
1101921           NaN       1210331804            0.0
1101922           NaN       1210331811            0.0
1101923           NaN       1210331811            0.0

[237821 rows x 17 columns]

In [34]:
df['unique_cust_id'] = df.apply(lambda x : str(x["CUSTOMER_NUMBER"]) + str(x["COMPANY_CODE"]), axis=1)

In [36]:
df.head()

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER,amount_in_usd,unique_cust_id
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,954.61,2022-01-13,EUR,NaN,12311807,1026.462366,123118073220
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,787.36,2022-01-11,EUR,NaN,12311807,846.623656,123118073220
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,67493.46,2022-01-12,EUR,93.0,12118758,72573.612903,121187583260
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,1405.54,2022-01-06,EUR,93.0,1210499770,1511.333333,12104997703290
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,0.00,2022-01-06,EUR,64.0,1210351400,0.000000,12103514003290